# UPushSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  push.jks
app/src/androidTest/java/com/umeng/message/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/message/demo/: MainActivity.java  MyApplication.java  MyPreferences.java
app/src/main/java/com/umeng/message/demo/helper/: PushConstants.java  PushHelper.java
app/src/main/java/com/umeng/message/demo/mfr/: MfrMessageActivity.java  MfrMzMessageReceiver.java
app/src/main/java/com/umeng/message/demo/tester/: AndroidNotification.java  BaseNotification.java  NotificationModel.java  UPushAlias.java  UPushNotification.java
app/src/main/res/layout/: activity_main.xml  mfr_message_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeng/message/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/main/: AndroidManifest.xml
