apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//友盟推送SDK依赖
dependencies {
    //离线模式
//    api fileTree(dir: 'libs', include: ['*.jar'])
//    api fileTree(dir: 'libs', include: ['*.aar'])

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.4.2'
    api 'com.umeng.umsdk:asms:1.4.0'
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.4.0'

    //集成U-APM（可选）
    api 'com.umeng.umsdk:apm:1.4.1'
}

apply plugin: 'com.huawei.agconnect'
//华为厂商通道
dependencies {
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.4'
    api 'com.huawei.hms:push:5.3.0.301'
}

//魅族厂商通道
dependencies {
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.4'
    api 'com.umeng.umsdk:meizu-push:4.0.7'
}

//OPPO厂商通道
dependencies {
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
}

//vivo厂商通道
dependencies {
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.4'
    api 'com.umeng.umsdk:vivo-push:3.0.0'
}

//小米厂商通道
dependencies {
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.4'
    implementation 'com.umeng.umsdk:xiaomi-push:4.0.2'
}